
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

ext {
    PUBLISH_GROUP_ID = 'com.ably.tracking'
    PUBLISH_ARTIFACT_ID = 'publishing-sdk-java'
    PUBLISH_VERSION = '1.2.8'
}

apply from: "../publish-module.gradle"

apply from: '../jacoco.gradle'

dependencies {
    api project(':publishing-sdk')
    api project(':core-sdk-java')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2'
}
