plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jetbrains.dokka'
}

apply from: '../jacoco.gradle'

dependencies {
    api project(':subscribing-sdk')
    api project(':core-sdk-java')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2'
}

ext {
    PUBLISH_POM_DESCRIPTION = "Ably Asset Tracking Subscriber SDK for Java."
}

android {
    namespace 'com.ably.tracking.subscriber.java'
}

apply from: '../publish.gradle'
