import com.ably.configuration.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

ext {
    PUBLISH_GROUP_ID = Configuration.artifactGroup
    PUBLISH_ARTIFACT_ID = 'subscribing-sdk-java'
    PUBLISH_VERSION = Configuration.versionName
}

apply from: "../publish-module.gradle"

apply from: '../jacoco.gradle'

dependencies {
    api project(':subscribing-sdk')
    api project(':core-sdk-java')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2'
}
