plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jlleitschuh.gradle.ktlint'
}

apply from: "../firebase-app.gradle"

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId 'com.ably.tracking.example.publisher'
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        // Required to initialize Mapbox and use MapView in the layout XML files.
        resValue "string", "mapbox_access_token", findProperty('MAPBOX_ACCESS_TOKEN') ?: ""
    }
    namespace 'com.ably.tracking.example.publisher'
}

dependencies {
    implementation project(':publishing-sdk')
    implementation "io.ably:ably-android:$ably_core_version"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.amplifyframework:aws-storage-s3:1.4.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.4.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    // This version needs to be compatible with the "com.mapbox.navigation:core" dependency version from publishing-sdk.
    implementation 'com.mapbox.maps:android:10.11.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}
