# ably-asset-tracking-android

./: .editorconfig  .gitignore  .gitmodules  .tool-versions  ArchitecturalNotes.md  CHANGELOG.md  CONTRIBUTING.md  JAVA.md  README.md  UPDATING.md  build.gradle  firebase-app.gradle  google-services.json  gradle.properties  jacoco.gradle  maven-central.gradle  publish-module.gradle  publish-root.gradle  publish.gradle  settings.gradle  settings.gradle.kts  setup-mavencentral-publishing.gradle
android-test-common/: build.gradle  build.gradle.kts
android-test-common/src/main/: AndroidManifest.xml
common/: build.gradle  build.gradle.kts  consumer-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ably/tracking/common/: Ably.kt  AblyChannelsGuard.kt  AblyHelpers.kt  AblyModels.kt  AblySdk.kt  CallbackFunctionModels.kt  ConnectionModels.kt  Constants.kt  CoroutineHelpers.kt  DefaultAblySdk.kt  Dto.kt  GeoJsonMappers.kt  GsonHelpers.kt  HandlerModels.kt  JavaHelpers.kt  LocationMappers.kt  MessageMappers.kt  MessageModels.kt  TimeProvider.kt  TripMetadata.kt
common/src/test/java/com/ably/tracking/common/: AblyHelpersTest.kt  ConnectionExceptionTests.kt  DefaultAblyTests.kt  GeoJsonMappersTest.kt  MessageValidationTests.kt  PresenceDataTests.kt  PresenceMessageNewnessTest.kt
core-sdk/: build.gradle  build.gradle.kts  consumer-rules.pro
core-sdk-java/: build.gradle  build.gradle.kts
core-sdk-java/src/main/: AndroidManifest.xml
core-sdk-java/src/main/java/com/ably/tracking/java/: AuthenticationFacade.kt  ConnectionConfigurationModels.kt  ListenerInterfaces.kt
core-sdk/src/androidTest/java/com/ably/tracking/: ExampleInstrumentedTest.kt  TestUtils.kt
core-sdk/src/main/: AndroidManifest.xml
core-sdk/src/main/java/com/ably/tracking/: BuilderConfigurationIncompleteException.kt  CallbackHandler.kt  ConfigurationModels.kt  ConnectionConfigurationModels.kt  Dto.kt  ErrorInformation.kt  Exceptions.kt  GeoJsonModels.kt  ListenerInterfaces.kt  ListenersInterfaces.kt  LocationUpdateModels.kt  Shared.kt
core-sdk/src/main/java/com/ably/tracking/annotations/: Experimental.kt  Shared.kt
core-sdk/src/main/java/com/ably/tracking/common/: AblyHelpers.kt  Constants.kt  GeoJsonMappers.kt  MessageMappers.kt  MessageModels.kt  TestUtils.kt  TimeHelpers.kt
core-sdk/src/main/java/com/ably/tracking/connection/: ConnectionConfigurationModels.kt
core-sdk/src/main/java/com/ably/tracking/logging/: LoggingConfigurationModels.kt
core-sdk/src/test/java/com/ably/tracking/: ExampleUnitTest.kt  LocationUpdateTest.kt
core-sdk/src/test/java/com/ably/tracking/common/: GeoJsonMappersTest.kt
integration-testing-app/: build.gradle  build.gradle.kts  proguard-rules.pro
integration-testing-app/src/androidTest/java/com/ably/tracking/tests/: AuthenticationTests.kt  ChannelModesTest.kt  ExampleInstrumentedTest.kt  Helpers.kt  MapboxLocationProviderTests.kt  NetworkConnectivityTests.kt  ObfuscationTest.kt  PublisherAndSubscriberTests.kt  PublisherIntegrationTests.kt  TokenAuthenticationTests.kt
integration-testing-app/src/main/: AndroidManifest.xml
integration-testing-app/src/main/assets/: location_history_small.txt
integration-testing-app/src/main/res/values/: strings.xml
integration-testing-app/src/test/java/com/ably/tracking/tests/: ExampleUnitTest.kt
publishing-example-app/: .gitignore  build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
publishing-example-app/src/main/: AndroidManifest.xml
publishing-example-app/src/main/assets/: logback.xml
publishing-example-app/src/main/res/drawable/: header_logo_with_title.xml  ic_red_map_marker.xml  ic_settings.xml  rounded_ready.xml  rounded_working.xml  status_background.xml
publishing-example-app/src/main/res/layout/: activity_add_trackable.xml  activity_main.xml  activity_map.xml  activity_set_destination.xml  activity_settings.xml  activity_trackable_details.xml  item_trackable.xml  preference_category_layout.xml  preference_with_summary_layout.xml  switch_preference_layout.xml
publishing-example-app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml  untranslatable_strings.xml
publishing-example-app/src/main/res/values-night/: themes.xml
publishing-example-app/src/main/res/xml/: settings_preferences.xml
publishing-example-java-app/: build.gradle
publishing-example-java-app/src/main/: AndroidManifest.xml
publishing-example-java-app/src/main/res/values/: strings.xml
publishing-sdk/: build.gradle  build.gradle.kts  consumer-rules.pro
publishing-sdk-java/: build.gradle  build.gradle.kts
publishing-sdk-java/src/main/: AndroidManifest.xml
publishing-sdk/src/androidTest/assets/: location_history_small.txt
publishing-sdk/src/main/: AndroidManifest.xml
publishing-sdk/src/main/res/drawable/: aat_logo.xml
subscribing-example-app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
subscribing-example-app/src/main/: AndroidManifest.xml
subscribing-example-app/src/main/res/drawable/: ic_location.xml  round_rectangle.xml  rounded_ready.xml  rounded_rectangle.xml  rounded_working.xml
subscribing-example-app/src/main/res/layout/: activity_main.xml  asset_information_view.xml  trackable_input_controls_view.xml
subscribing-example-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
subscribing-example-app/src/main/res/values-night/: themes.xml
subscribing-example-app/src/main/res/xml/: enlarge_map_motion_scene.xml
subscribing-java-testing/: build.gradle  build.gradle.kts
subscribing-java-testing/src/main/: AndroidManifest.xml
subscribing-java-testing/src/main/res/values/: themes.xml
subscribing-sdk/: build.gradle  build.gradle.kts  consumer-rules.pro
subscribing-sdk-java/: build.gradle  build.gradle.kts
subscribing-sdk-java/src/main/: AndroidManifest.xml
subscribing-sdk/src/main/: AndroidManifest.xml
test-common/: build.gradle  build.gradle.kts
ui-sdk/: build.gradle
ui-sdk-java/: build.gradle
ui-sdk-java/src/main/: AndroidManifest.xml
ui-sdk/src/main/: AndroidManifest.xml
(+480 files in other folders)
