# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Required to build the project on JDK 16.
# Disables parallel kapt tasks processing with the help of Gradle worker API.
# It is meant to improve build speeds but seems to not work well with JDK 16.
# https://kotlinlang.org/docs/kapt.html#running-kapt-tasks-in-parallel
kapt.use.worker.api=false

# Required to build the project on JDK 16.
# Disables incremental annotation processing that aims to improve
# the performance of kapt, but seems to not work well with JDK 16.
# https://kotlinlang.org/docs/kapt.html#incremental-annotation-processing
kapt.incremental.apt=false

#Properties for use of Kotlin DSL
ablyCoreVersion = 1.2.8


ABLY_API_KEY=j8Cjlw.5g0izA:Dbiqub6wQrTAazm2
GOOGLE_MAPS_API_KEY=AIzaSyAulT3ZOaIUfn5_CO33if3mOfps5_q6_uU
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWJ4c29sdXRpb25zIiwiYSI6ImNqeWhpandmazAyYmYzYnBtZzJxM3hlM2EifQ.ZLKIqBxG97_HklFj0_1RBQ
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoia2F2YWxlcm92YWJseSIsImEiOiJja2gwa3llcGgxZXBsMnVycmxkMXBzMzNhIn0.khEpKjxcM4DqQKf7aYc4Tg