// nexus publishing sonatype configuration
// https://github.com/gradle-nexus/publish-plugin

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = SONATYPE_STAGING_PROFILE_ID
            username = OSSRH_USERNAME
            password = OSSRH_PASSWORD
            if (SNAPSHOT) {
                version = ROOT_VERSION_NAME_SNAPSHOT
            } else {
                version = ROOT_VERSION_NAME
            }
        }
    }
}
