include ':android-test-common',
        ':common',
        ':core-sdk',
        ':integration-testing-app',
        ':publishing-sdk',
        ':publishing-example-app',
        ':publishing-example-java-app',
        ':subscribing-sdk',
        ':subscribing-sdk-java',
        ':subscribing-example-app',
        ':subscribing-example-java-app'
