<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:motion="http://schemas.android.com/apk/res-auto">

  <Transition
    motion:constraintSetEnd="@+id/end"
    motion:constraintSetStart="@+id/start"
    motion:duration="1000">
    <OnSwipe
      motion:dragDirection="dragDown"
      motion:touchAnchorId="@+id/draggingAreaView"
      motion:touchAnchorSide="top"
      motion:touchRegionId="@+id/draggingAreaView" />
  </Transition>

  <ConstraintSet android:id="@+id/start">
    <!-- HEADER -->
    <Constraint
      android:id="@+id/headerBackground"
      android:layout_width="match_parent"
      android:layout_height="@dimen/header_full_height"
      motion:layout_constraintTop_toTopOf="parent" />
    <Constraint
      android:id="@+id/headerIconImageView"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/header_logo_full_height"
      android:layout_marginStart="@dimen/medium_margin"
      motion:layout_constraintBottom_toBottomOf="@id/headerBackground"
      motion:layout_constraintStart_toStartOf="@id/headerBackground"
      motion:layout_constraintTop_toTopOf="@id/headerBackground" />
    <!-- MAP -->
    <Constraint
      android:id="@+id/mapFragmentContainerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      motion:layout_constraintBottom_toTopOf="@id/assetInformationContainer"
      motion:layout_constraintTop_toBottomOf="@id/headerBackground" />
    <!-- ASSET INFORMATION -->
    <Constraint
      android:id="@+id/collapsedInformationContainerGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      motion:layout_constraintGuide_end="@dimen/asset_information_container_collapsed_height" />
    <Constraint
      android:id="@+id/draggingAreaView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dragging_area_height"
      motion:layout_constraintTop_toTopOf="@id/assetInformationContainer"
      motion:visibilityMode="ignore" />
    <Constraint
      android:id="@+id/assetInformationContainer"
      android:layout_width="match_parent"
      android:layout_height="@dimen/asset_information_container_full_height"
      motion:layout_constraintBottom_toTopOf="@+id/controlsContainer"
      motion:visibilityMode="ignore" />
    <!-- INPUT CONTROLS -->
    <Constraint
      android:id="@+id/controlsContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      motion:layout_constraintBottom_toBottomOf="parent" />
  </ConstraintSet>

  <ConstraintSet android:id="@+id/end">
    <!-- HEADER -->
    <Constraint
      android:id="@+id/headerBackground"
      android:layout_width="match_parent"
      android:layout_height="@dimen/header_collapsed_height"
      motion:layout_constraintTop_toTopOf="parent" />
    <Constraint
      android:id="@+id/headerIconImageView"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/header_logo_collapsed_height"
      motion:layout_constraintBottom_toBottomOf="@id/headerBackground"
      motion:layout_constraintStart_toStartOf="@id/headerBackground"
      motion:layout_constraintTop_toTopOf="@id/headerBackground" />
    <!-- MAP -->
    <Constraint
      android:id="@+id/mapFragmentContainerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      motion:layout_constraintBottom_toTopOf="@id/assetInformationContainer"
      motion:layout_constraintTop_toBottomOf="@id/headerBackground" />
    <!-- ASSET INFORMATION -->
    <Constraint
      android:id="@+id/collapsedInformationContainerGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      motion:layout_constraintGuide_end="@dimen/asset_information_container_collapsed_height" />
    <Constraint
      android:id="@+id/draggingAreaView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dragging_area_height"
      motion:layout_constraintTop_toTopOf="@id/assetInformationContainer" />
    <Constraint
      android:id="@+id/assetInformationContainer"
      android:layout_width="match_parent"
      android:layout_height="@dimen/asset_information_container_full_height"
      motion:layout_constraintTop_toBottomOf="@id/collapsedInformationContainerGuideline" />
    <!-- INPUT CONTROLS -->
    <Constraint
      android:id="@+id/controlsContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      motion:layout_constraintTop_toBottomOf="parent" />
  </ConstraintSet>

</MotionScene>
