plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jetbrains.dokka'
}

apply from: '../jacoco.gradle'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
    namespace 'com.ably.tracking.subscriber'
}

dependencies {
    api project(':core-sdk')
    implementation project(':common')
    androidTestImplementation "io.ably:ably-android:$ably_core_version"
}

ext {
    PUBLISH_POM_DESCRIPTION = "Ably Asset Tracking Subscriber SDK for Kotlin."
}

apply from: '../publish.gradle'
