plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jetbrains.dokka'
}

ext {
    PUBLISH_GROUP_ID = "com.ably.io"
    PUBLISH_ARTIFACT_ID = 'subscribing-sdk'
    PUBLISH_VERSION = "$ably_core_version"
}

apply from: "../publish-module.gradle"
apply from: '../jacoco.gradle'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    api project(':core-sdk')
    implementation project(':common')
}

