buildscript {
    ext.ktor_version = '2.2.2'
}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

dependencies {
    implementation project(':core-sdk')
    implementation project(":new-ably-java")

    implementation 'org.msgpack:msgpack-core:0.8.11'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.davidehrmann.vcdiff:vcdiff-core:0.1.1'

    implementation 'com.google.code.gson:gson:2.9.0'

    // Ktor dependencies for Layer 7 proxy in NetworkConnectivityTest
    implementation "io.ktor:ktor-server-websockets:$ktor_version"
    implementation "io.ktor:ktor-server-cio:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "uk.uuid.slf4j:slf4j-android:1.7.36-0"

    implementation 'org.msgpack:msgpack-core:0.9.3'
}

android {
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    namespace 'com.ably.tracking.test.android.common'
}
