buildscript {
    ext.ktor_version = '2.2.2'
}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

dependencies {
    implementation project(':core-sdk')
    implementation "io.ably:ably-android:$ably_core_version"

    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
}

android {
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    namespace 'com.ably.tracking.test.android.common'
}
