buildscript {
    ext.ktor_version = '2.2.2'
}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

dependencies {
    implementation project(':core-sdk')
    implementation "io.ably:ably-android:$ably_core_version"

    // Ktor dependencies for Layer 7 proxy in NetworkConnectivityTest
    implementation "io.ktor:ktor-server-websockets:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "uk.uuid.slf4j:slf4j-android:1.7.36-0"

    implementation 'org.msgpack:msgpack-core:0.9.3'
}

android {
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    namespace 'com.ably.tracking.test.android.common'
}
