
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jetbrains.dokka'
}

ext {
    PUBLISH_GROUP_ID = 'com.ably.tracking'
    PUBLISH_ARTIFACT_ID = 'asset-tracking-core-sdk'
    PUBLISH_VERSION = '1.2.8'
}

apply from: "../publish-module.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

apply from: '../jacoco.gradle'
