plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jlleitschuh.gradle.ktlint'
}

apply from: "../firebase-app.gradle"

android {
    defaultConfig {
        applicationId 'com.ably.tracking.example.subscriber'
        resValue 'string', 'google_maps_api_key', "${findProperty('GOOGLE_MAPS_API_KEY') ?: ""}"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    namespace 'com.ably.tracking.example.subscriber'
}

dependencies {
    implementation project(':subscribing-sdk')
    implementation project(':ui-sdk')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}
