plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    defaultConfig {
        applicationId "com.ably.tracking.example.subscriber"
        resValue "string", "maps_api_key", "${property('GOOGLE_MAPS_API_KEY')}"
    }
}

dependencies {
    implementation project(":subscribing-sdk")
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
