
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

ext {
    PUBLISH_GROUP_ID = 'com.ably.tracking'
    PUBLISH_ARTIFACT_ID = 'asset-tracking-common'
    PUBLISH_VERSION = '1.2.8'
}

apply from: "../publish-module.gradle"

dependencies {
    implementation project(':core-sdk')
    implementation "io.ably:ably-android:$ably_core_version"
}

android {
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', 'com.ably.tracking.common']
    }

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}
