plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation project(':core-sdk')
    implementation "io.ably:ably-android:$ably_core_version"
}

android {
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', 'com.ably.tracking.common']
    }

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
    namespace 'com.ably.tracking.common'
}

ext {
    PUBLISH_POM_DESCRIPTION = "Ably Asset Tracking shared code that should not be visible in the API."
}

apply from: '../publish.gradle'
