plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation project(':core-sdk')
     implementation files('./../lib/aar-main.aar')

implementation 'org.msgpack:msgpack-core:0.8.11'
implementation 'org.java-websocket:Java-WebSocket:1.5.3'
implementation 'com.google.code.gson:gson:2.9.0'
implementation 'com.davidehrmann.vcdiff:vcdiff-core:0.1.1'

}

android {
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', 'com.ably.tracking.common']
    }

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
    namespace 'com.ably.tracking.common'
}

ext {
    PUBLISH_POM_DESCRIPTION = "Ably Asset Tracking shared code that should not be visible in the API."
}

apply from: '../publish.gradle'
