plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId 'com.ably.tracking.example.javasubscriber'
    }
    namespace 'com.ably.tracking.example.javasubscriber'
}

dependencies {
    implementation project(':subscribing-sdk-java')
    implementation project(':ui-sdk-java')
}
