plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jetbrains.dokka'
}

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

ext {
    PUBLISH_POM_DESCRIPTION = "Ably Asset Tracking animation extensions module."
}

dependencies {
    implementation project(':subscribing-sdk')
}

apply from: '../jacoco.gradle'
apply from: '../publish.gradle'
