plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    defaultConfig {
        applicationId "com.ably.tracking.tests"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ably.tracking.tests'
}

dependencies {
    implementation project(':subscribing-sdk')
    implementation project(':publishing-sdk')
    implementation 'com.google.code.gson:gson:2.8.6'
     implementation project(":ably-java-protocol-2.0-original")

implementation 'org.msgpack:msgpack-core:0.8.11'
implementation 'org.java-websocket:Java-WebSocket:1.5.3'
implementation 'com.google.code.gson:gson:2.9.0'
implementation 'com.davidehrmann.vcdiff:vcdiff-core:0.1.1'

    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}
