plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    defaultConfig {
        applicationId "com.ably.tracking.tests"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    namespace 'com.ably.tracking.tests'
}

dependencies {
    implementation project(':subscribing-sdk')
    implementation project(':publishing-sdk')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "io.ably:ably-android:$ably_core_version"
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}
