
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

ext {
    PUBLISH_GROUP_ID = 'com.ably.tracking'
    PUBLISH_ARTIFACT_ID = 'core-sdk-java'
    PUBLISH_VERSION = '1.2.8'
}

apply from: "../publish-module.gradle"
apply from: '../jacoco.gradle'

dependencies {
    api project(':core-sdk')
}
