plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jetbrains.dokka'
}

apply from: '../jacoco.gradle'

dependencies {
    api project(':core-sdk')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2'
}

ext {
    PUBLISH_POM_DESCRIPTION = "Ably Asset Tracking shared code that is visible in the Java API."
}

android {
    namespace 'com.ably.tracking.java'
}

apply from: '../publish.gradle'
