plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jetbrains.dokka'
}

apply from: '../jacoco.gradle'

dependencies {
    api project(':core-sdk')
}

ext {
    PUBLISH_POM_DESCRIPTION = "Ably Asset Tracking shared code that is visible in the Java API."
}

apply from: '../publish.gradle'
