<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/addTrackableButtonLayout"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/medium_margin">

      <TextView
        android:id="@+id/screenTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:text="@string/add_trackable"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <!-- Resolution -->
      <TextView
        android:id="@+id/resolutionSectionLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:text="@string/resolution_section_label"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screenTitleTextView" />

      <TextView
        android:id="@+id/accuracyLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/accuracy_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resolutionSectionLabelTextView" />

      <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/accuracySpinner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/accuracyLabelTextView" />

      <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="@id/accuracySpinner"
        app:layout_constraintEnd_toEndOf="@id/accuracySpinner"
        app:layout_constraintStart_toStartOf="@id/accuracySpinner" />

      <TextView
        android:id="@+id/desiredIntervalLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/desired_interval_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accuracySpinner" />

      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/desiredIntervalEditText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/desiredIntervalLabelTextView"
        tools:text="1000" />

      <TextView
        android:id="@+id/minimumDisplacementLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/minimum_displacement_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desiredIntervalEditText" />

      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/minimumDisplacementEditText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/minimumDisplacementLabelTextView"
        tools:text="1.0" />

      <!-- Trackable -->
      <TextView
        android:id="@+id/trackableSectionLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/trackable_section_label"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minimumDisplacementEditText" />

      <TextView
        android:id="@+id/trackableIdLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/tracking_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackableSectionLabelTextView" />

      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/trackableIdEditText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:imeOptions="actionDone"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/trackableIdLabelTextView"
        tools:text="Here goes test ID" />

      <TextView
        android:id="@+id/destinationLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackableIdEditText" />

      <TextView
        android:id="@+id/latitudeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/latitude_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destinationLabelTextView" />

      <TextView
        android:id="@+id/latitudeValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/latitudeLabelTextView"
        app:layout_constraintStart_toEndOf="@+id/latitudeLabelTextView"
        tools:text="10.234" />

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

      <TextView
        android:id="@+id/longitudeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/longitude_label"
        app:layout_constraintStart_toStartOf="@id/verticalCenterGuideline"
        app:layout_constraintTop_toTopOf="@+id/latitudeLabelTextView" />

      <TextView
        android:id="@+id/longitudeValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/longitudeLabelTextView"
        app:layout_constraintStart_toEndOf="@+id/longitudeLabelTextView"
        tools:text="51.125" />

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setDestinationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/button_active"
        android:paddingVertical="@dimen/medium_margin"
        android:text="Set Destination"
        android:textColor="@color/mid_grey"
        app:layout_constraintTop_toBottomOf="@id/longitudeValueTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

  <FrameLayout
    android:id="@+id/addTrackableButtonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/addTrackableButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/medium_margin"
      android:background="@drawable/rounded_rectangle"
      android:backgroundTint="@color/button_inactive"
      android:paddingVertical="@dimen/medium_margin"
      android:text="@string/add_trackable_button"
      android:textColor="@color/mid_grey" />

    <ProgressBar
      android:id="@+id/progressIndicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:elevation="8dp"
      android:visibility="gone"
      android:indeterminateTint="@color/black"
      tools:visibility="visible" />
  </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
